# Chip8-Emu

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chip8-Emu.csproj  Chip8-Emu.sln  GlobalUsings.cs  MauiProgram.cs
MarkupExtensions/: LocString.cs
Models/: Chip8.cs  Chip8Constants.cs  Font.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
ViewModels/: BaseViewModel.cs  BlankViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  SampleViewModel.cs
Views/: BlankPage.xaml  BlankPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
